{"flutter":{"platforms":{"android":{"default":{"projectId":"modmate-database","appId":"1:181595610510:android:6b990ab1b94aad1ae118df","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"modmate-database","appId":"1:181595610510:ios:436385614da43f60e118df","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"modmate-database","appId":"1:181595610510:ios:436385614da43f60e118df","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"modmate-database","configurations":{"android":"1:181595610510:android:6b990ab1b94aad1ae118df","ios":"1:181595610510:ios:436385614da43f60e118df","macos":"1:181595610510:ios:436385614da43f60e118df","web":"1:181595610510:web:7aee109c498a349de118df","windows":"1:181595610510:web:fe94a4ae2f547b87e118df"}}}}}}